<template>
    <view class="container">
        <view ref="box" class="box" @touchstart="ontouchstart" @appear="onappear"></view>
    </view>
</template>

<style scoped>
    .container {
        flex: 1;
    }

    .box {
        width: 250rpx;
        height: 250rpx;
        margin-top: 250rpx;
        margin-left: 250rpx;
        background: #fb7d7d;
        margin-bottom: 500rpx;
    }
</style>

<script>
    const Binding = uni.requireNativePlugin('bindingx');
    const domModule = weex.requireModule('dom');
    export default {
        data() {
            return {
                x: 0,
                y: 0,
                flag: 0
            }
        },
        onReady() {
            this.bind();
        },
        onUnload() {
            try {
                Binding.unbindAll()
            } catch (error) { }
        },
        methods: {
            bind() {
                this.$nextTick(() => {
                    let box = this.getEl(this.$refs.box);
                    Binding.bind({
                        eventType: 'orientation',
                        props: [
                            {
                                element: box,
                                property: 'transform.translateX',
                                expression: 'x+0'
                            },
                            {
                                element: box,
                                property: 'transform.translateY',
                                expression: {
                                    origin: 'y+0'
                                }
                            }
                        ]
                    }, (e) => {
                        
                    });
                })
            },
            getEl(el) {
                if (typeof el === 'string' || typeof el === 'number') return el;
                if (WXEnvironment) {
                    return el.ref;
                } else {
                    return el instanceof HTMLElement ? el : el.$el;
                }
            },
            ontouchstart(event) {
                this.bind();
            }
        }
    }
</script>