<template>
    <view>
        <view class="header">
            <image ref="image" class="headerImg"
                src="https://img.alicdn.com/tfs/TB1SOyrSVXXXXb3XXXXXXXXXXXX-1000-667.jpg"></image>
            <view ref="head_bar" class="head_bar">
                <text class="title">aweome binding</text>
            </view>
            <image class="circle" ref="circle" src="https://img.alicdn.com/tfs/TB1KXuHQVXXXXazXFXXXXXXXXXX-750-499.jpg">

            </image>
        </view>

        <list class="list" ref="list">
            <cell class="blankHeader">
            </cell>

            <cell v-for="(item, index) in items" :key="item.src" class="cell" ref="index">
                <view class="item">
                    <text v-if="item.name" class="itemName">{{item.name}}</text>
                    <image class="itemPhoto" :src="item.src"></image>
                    <text v-if="item.desc" class="itemDesc">{{item.desc}}</text>
                    <text v-if="item.behaviourName" class="itemClickBehaviour"> {{item.behaviourName}}</text>
                </view>
            </cell>

        </list>
    </view>
</template>

<style scoped>
    .head_bar {
        position: absolute;
        width: 750upx;
        height: 120upx;
        background: #6A1B9A;
        opacity: 0;
        justify-content: center;
        align-items: center;

    }

    .title {
        color: #ffffff;
        font-size: 32upx;

    }

    .circle {
        width: 250upx;
        height: 250upx;
        border-radius: 125upx;
        background: #ff0000;
        margin-left: 250upx;
        margin-top: 205upx;
    }

    .header {
        width: 750upx;
        height: 700upx;
        position: absolute;
    }

    .headerImg {
        height: 700upx;
        width: 750upx;
        position: absolute;
    }

    .list {
        margin-top: 120upx;
        width: 750upx;
    }

    .blankHeader {
        height: 580upx;
    }



    .item {
        background: #FFFFFF;
        align-items: center;
    }

    .itemName {
        font-size: 28;
        color: #333333;
        line-height: 42;
        text-align: left;
        margin-top: 24;
    }

    .itemPhoto {
        margin-top: 18;
        width: 220;
        height: 220;
        margin-bottom: 18;
    }

    .itemDesc {
        font-size: 24;
        margin: 12;
        color: #999999;
        line-height: 36;
        text-align: left;
    }

    .itemClickBehaviour {
        font-size: 36;
        color: #00cc99;
        line-height: 36;
        text-align: center;
        margin-top: 6;
        margin-left: 24;
        margin-right: 24;
        margin-bottom: 30;
    }
</style>

<script>
    const binding = uni.requireNativePlugin('bindingx');
    export default {
        data: function () {
            const items = [
                {
                    src: 'https://gw.alicdn.com/tps/TB1Jl1CPFXXXXcJXXXXXXXXXXXX-370-370.jpg',
                    name: 'Thomas Carlyle',
                    desc: 'Genius only means hard-working all one\'s life',
                    behaviourName: '#### NO.1',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1Hv1JPFXXXXa3XXXXXXXXXXXX-370-370.jpg',
                    desc: 'The man who has made up his mind to win will never say "impossible "',
                    behaviourName: '#### NO.2',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1eNKuPFXXXXc_XpXXXXXXXXXX-370-370.jpg',
                    desc: 'There is no such thing as a great talent without great will - power',
                    behaviourName: '#### NO.3',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1DCh8PFXXXXX7aXXXXXXXXXXX-370-370.jpg',
                    name: 'Addison',
                    desc: 'Cease to struggle and you cease to live',
                    behaviourName: '#### NO.4',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1ACygPFXXXXXwXVXXXXXXXXXX-370-370.jpg',
                    desc: 'A strong man will struggle with the storms of fate',
                    behaviourName: '#### NO.5',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1IGShPFXXXXaqXVXXXXXXXXXX-370-370.jpg',
                    name: 'Ruskin',
                    desc: 'Living without an aim is like sailing without a compass',
                    behaviourName: '#### NO.6',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1xU93PFXXXXXHaXXXXXXXXXXX-240-240.jpg',
                    behaviourName: '#### NO.7',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB19hu0PFXXXXaXaXXXXXXXXXXX-240-240.jpg',
                    name: 'Balzac',
                    desc: 'There is no such thing as a great talent without great will - power',
                    behaviourName: '#### NO.8',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1ux2vPFXXXXbkXXXXXXXXXXXX-240-240.jpg',
                    behaviourName: '#### NO.9',
                },
                {
                    src: 'https://gw.alicdn.com/tps/TB1tCCWPFXXXXa7aXXXXXXXXXXX-240-240.jpg',
                    behaviourName: '#### NO.10',
                }
            ]

            let repeatItems = [];
            for (let i = 0; i < 3; i++) {
                repeatItems.push(...items)
            }

            return {

                items: repeatItems
            }
        },
        onLoad() {
            setTimeout(() => {
                var list = this.$refs.list.ref;
                var circle = this.$refs.circle.ref;
                var image = this.$refs.image.ref;
                var head_bar = this.$refs.head_bar.ref;


                var image_origin = "0-min(150,y/290*150)";
                var image_transformed = "{\"type\":\"-\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":0},{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":150},{\"type\":\"*\",\"children\":[{\"type\":\"/\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]},{\"type\":\"NumericLiteral\",\"value\":150}]}]}]}]}"

                var circle_scale_orign = "max(1-min(y,290)/290,0.4)" //1--->0.4
                var circle_scale_transformed = "{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"max\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"-\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":1},{\"type\":\"/\",\"children\":[{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":0.4}]}]}"

                var circle_translate_x_origin = "(0-min(y,290)/290)*295"//0---> -250    0 660  (0-y/660)*250
                var circle_translate_x_transformed = "{\"type\":\"*\",\"children\":[{\"type\":\"-\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":0},{\"type\":\"/\",\"children\":[{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":295}]}"

                var circle_translate_y_origin = "(0-min(y,290)/290)*268"//0---> -205  0 660   (0-y/660)*205
                var circle_translate_y_transformed = "{\"type\":\"*\",\"children\":[{\"type\":\"-\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":0},{\"type\":\"/\",\"children\":[{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":268}]}"


                var head_opacity_origin = "min(y,290)/290"//0.0-1.0  0 290
                var head_opacity_transformed = "{\"type\":\"/\",\"children\":[{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]}]},{\"type\":\"NumericLiteral\",\"value\":290}]}"

                var head_background_origin = "evaluateColor('#6A1B9A','#FF9800',(y<=290?0:min(250,y-290)/250))"//#6A1B9A-->>  #CDDC39 290--> 1080
                var head_background_transformed = "{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"evaluateColor\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"StringLiteral\",\"value\":\"'#6A1B9A'\"},{\"type\":\"StringLiteral\",\"value\":\"'#FF9800'\"},{\"type\":\"?\",\"children\":[{\"type\":\"<=\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]},{\"type\":\"NumericLiteral\",\"value\":0},{\"type\":\"/\",\"children\":[{\"type\":\"CallExpression\",\"children\":[{\"type\":\"Identifier\",\"value\":\"min\"},{\"type\":\"Arguments\",\"children\":[{\"type\":\"NumericLiteral\",\"value\":250},{\"type\":\"-\",\"children\":[{\"type\":\"Identifier\",\"value\":\"y\"},{\"type\":\"NumericLiteral\",\"value\":290}]}]}]},{\"type\":\"NumericLiteral\",\"value\":250}]}]}]}]}"
                var result = binding.bind({
                    eventType: 'scroll',
                    anchor: list,
                    props: [
                        {
                            element: image,
                            property: 'transform.translateY',
                            expression: {
                                origin: image_origin,
                                transformed: image_transformed
                            }
                        },
                        {
                            element: circle,
                            property: 'transform.scaleX',
                            expression: {
                                origin: circle_scale_orign,
                                transformed: circle_scale_transformed
                            }
                        },
                        {
                            element: circle,
                            property: 'transform.scaleY',
                            expression: {
                                origin: circle_scale_orign,
                                transformed: circle_scale_transformed
                            }
                        },
                        //circle: translate_x
                        {
                            element: circle,
                            property: 'transform.translateX',
                            expression: {
                                origin: circle_translate_x_origin,
                                transformed: circle_translate_x_transformed
                            }
                        },
                        //circle: translate_y
                        {
                            element: circle,
                            property: 'transform.translateY',
                            expression: {
                                origin: circle_translate_y_origin,
                                transformed: circle_translate_y_transformed
                            }
                        },
                        //head: opacity
                        {
                            element: head_bar,
                            property: 'opacity',
                            expression: {
                                origin: head_opacity_origin,
                                transformed: head_opacity_transformed
                            }
                        },
                        //head: background
                        {
                            element: head_bar,
                            property: 'background',
                            expression: {
                                origin: head_background_origin,
                                transformed: head_background_transformed
                            }
                        },

                    ]
                }, function (e) {

                })

            }, 200);
        },
    }
</script>