<template>
    <view>
        <u-cell-group :border="false">
            <i-cell title="DHCP" icon="2" />
            <i-cell title="TR069" icon="15" />
        </u-cell-group>
        <u-gap height="20" bgColor="#000000"></u-gap>
        <u-cell-group :border="false">
            <i-cell title="固件升级" icon="11" />
            <i-cell title="家长控制" icon="6" />
            <i-cell title="语言" icon="16" />
            <i-cell title="修改登录密码" icon="14" />
            <i-cell title="清理缓存" icon="1" @cellClick="clearCache" :link="false" :details="cache"/>
        </u-cell-group>
        <u-gap height="20" bgColor="#000000"></u-gap>
        <u-cell-group :border="false">
            <i-cell title="路由器恢复出厂" icon="8" :link="false" />
            <i-cell title="路由器重启" icon="9" :link="false" />
        </u-cell-group>
    </view>
</template>

<script>
    import { computedCache, clearCache } from "@/common/tools.js"
    export default {
        data() {
            return {
                cache: "计算中..."
            };
        },
        onLoad() {
            this.computedCache()
        },
        methods: {
            logout() {
                uni.showModal({
                    title: '提示',
                    content: '确定要退出登陆吗？',
                    success: function (res) {
                        if (res.confirm) {
                            uni.reLaunch({
                                url: getApp().$router.LOGIN,
                            });
                        }
                    }
                });
            },
            clearCache() {
                clearCache(this.computedCache)
            },
            async computedCache(){
                this.cache = await computedCache()
            }
        },
    };
</script>